{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "/home/gabriel/Documents/Stage_X/Algorithms/Diamond/include"
		}
	],
	"settings": {
		"files.associations": {
			"chrono": "cpp",
			"ostream": "cpp",
			"iostream": "cpp",
			"tuple": "cpp",
			"unordered_set": "cpp"
		}
	}
}